# RecycleFinder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recyclefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclefinder/: AboutDeveloperActivity.java  GuidelinesActivity.java  HowToUseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFirebaseMessagingService.java  PlaceDetailActivity.java  ProfileActivity.java  RecycleCenter.java  RecycleItem.java  RecycleItemsActivity.java  RecycleItemsAdapter.java  RecycleReminderHelper.java  RecycleReminderReceiver.java  RegisterActivity.java  Reminder.java  RemindersHistoryActivity.java  RemindersHistoryAdapter.java  SetReminderActivity.java  SplashScreenActivity.java  User.java
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_guidelines.xml  activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_place_detail.xml  activity_profile.xml  activity_recycle_items.xml  activity_register.xml  activity_reminders_history.xml  activity_set_reminder.xml  activity_splash_screen.xml  info_window_marker.xml  item_guideline.xml  item_place_suggestion.xml  item_recycle_detail.xml  item_reminder_history.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclefinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
